<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>personal website</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="description" content="This is a structure of my website">
  <meta name="author" content="mariama jawneh">
</head>
<body>
 
	   	 <h2>For more information please visit my facebook page:</h2>
	   	 <main class="section">
	   	 	<a href="https://www.facebook.com/mama.jawneh">Mariam jawneh</a> <br>
	   	 	<a href="tel:002203083378">or call me on: +2203083378</a>
	   	 </main>

	 	<footer class="footer">
	 		<small>
	 			&copy; copyright by,mariama jawneh. 2018
	 		</small>
	 	</footer>
 </div>
</body>
</html>
